<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280" prefWidth="496" styleClass="">
  <children>
    <LabelEx AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="info" layoutX="0" layoutY="0" prefHeight="17" prefWidth="360" styleClass="label " text="Loading..." textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-info" visible="1"/>
    <ScrollPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="16" focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="container" layoutX="0" layoutY="16" prefHeight="264" prefWidth="496" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="264" prefWidth="496" styleClass="">
          <children>
            <Data cursor="DEFAULT" enabled="1" id="data-textArea" visible="1"/>
            <ListViewEx editable="false" fixedCellSize="17" focusTraversable="true" id="code" layoutX="0" layoutY="0" prefHeight="264" prefWidth="496" styleClass="list-view ">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ListViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-code" multipleSelection="1" visible=""/>
            <TextArea editable="true" focusTraversable="true" id="textArea" layoutX="0" layoutY="-3" opacity="0.5" prefColumnCount="40" prefHeight="267" prefWidth="496" promptText="" styleClass="text-input text-area " text="" wrapText="false">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </TextArea>
            <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="help" layoutX="-152" layoutY="8" prefHeight="104" prefWidth="144" styleClass="list-view ">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ListViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-help" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
  </children>
</AnchorPane>
